(unstack b r)
(put-down b)
(unstack c p)
(put-down c)
(unstack i d)
(put-down i)
(unstack d e)
(put-down d)
(unstack n j)
(put-down n)
(unstack j l)
(put-down j)
(unstack l h)
(put-down l)
(unstack h o)
(put-down h)
(unstack o f)
(put-down o)
(unstack f g)
(put-down f)
(unstack g t)
(put-down g)
(unstack t a)
(put-down t)
(pick-up c)
(stack c o)
(pick-up n)
(stack n c)
(pick-up q)
(stack q n)
(pick-up s)
(stack s q)
(pick-up i)
(stack i s)
(pick-up j)
(stack j i)
(pick-up d)
(stack d j)
(pick-up b)
(stack b d)
(pick-up e)
(stack e b)
(pick-up g)
(stack g e)
(pick-up k)
(stack k g)
(pick-up m)
(stack m k)
(pick-up p)
(stack p m)
(pick-up f)
(stack f p)
(pick-up t)
(stack t f)
(pick-up l)
(stack l t)
(pick-up r)
(stack r l)
(pick-up h)
(stack h r)
(pick-up a)
(stack a h)
; cost = 62 (unit cost)
