(unstack l b)
(put-down l)
(unstack b j)
(put-down b)
(unstack j k)
(put-down j)
(unstack k e)
(put-down k)
(unstack e h)
(put-down e)
(unstack h m)
(put-down h)
(unstack m d)
(put-down m)
(unstack o r)
(put-down o)
(unstack p f)
(put-down p)
(unstack f g)
(put-down f)
(unstack g n)
(put-down g)
(pick-up q)
(stack q i)
(pick-up a)
(stack a q)
(pick-up k)
(stack k a)
(pick-up e)
(stack e k)
(pick-up o)
(stack o e)
(pick-up d)
(stack d o)
(pick-up h)
(stack h d)
(pick-up l)
(stack l h)
(pick-up f)
(stack f l)
(pick-up c)
(stack c f)
(pick-up b)
(stack b c)
(pick-up j)
(stack j b)
(pick-up g)
(stack g j)
(pick-up r)
(stack r g)
(pick-up n)
(stack n r)
(pick-up p)
(stack p n)
(pick-up m)
(stack m p)
; cost = 56 (unit cost)
