(unstack d e)
(put-down d)
(unstack j p)
(put-down j)
(unstack e m)
(put-down e)
(unstack h k)
(put-down h)
(unstack m g)
(put-down m)
(unstack n i)
(put-down n)
(unstack r a)
(put-down r)
(unstack k o)
(put-down k)
(unstack o s)
(put-down o)
(unstack s b)
(put-down s)
(unstack b q)
(put-down b)
(pick-up c)
(stack c k)
(pick-up a)
(stack a c)
(pick-up p)
(stack p a)
(pick-up e)
(stack e p)
(pick-up l)
(stack l e)
(pick-up g)
(stack g l)
(pick-up q)
(stack q g)
(pick-up s)
(stack s q)
(pick-up d)
(stack d s)
(pick-up m)
(stack m d)
(pick-up h)
(stack h m)
(pick-up r)
(stack r h)
(pick-up n)
(stack n r)
(pick-up f)
(stack f n)
(pick-up i)
(stack i f)
(pick-up o)
(stack o i)
(pick-up b)
(stack b o)
(pick-up j)
(stack j b)
; cost = 58 (unit cost)
